# ziroom

./: pom.xml
src/main/java/com/db/: ZiroomApplication.java
src/main/java/com/db/config/: MybatisPlusConfig.java  SwagerConfig.java
src/main/java/com/db/controller/: AttributeController.java  ConsultHouseController.java  ConsultSeeController.java  RoomsController.java  TenantController.java
src/main/java/com/db/entity/: AttrValue.java  Attribute.java  ConsultHouse.java  ConsultSee.java  RoomPicture.java  RoomPrice.java  RoomTitle.java  Rooms.java  Tenant.java  Users.java
src/main/java/com/db/mapper/: AttrValueMapper.java  AttriButeMapper.java  ConsultHouseMapper.java  ConsultSeeMapper.java  RoomTitleMapper.java  RoomsMapper.java  TenantMapper.java  UsersMapper.java
src/main/java/com/db/service/: AttriButeService.java  ConsultHouseService.java  ConsultSeeService.java  RoomTitleService.java  RoomsService.java  TenantService.java
src/main/java/com/db/service/impl/: AttriButeServiceImpl.java  ConsultHouseServiceImpl.java  ConsultSeeServiceImpl.java  RoomTitleServiceImpl.java  RoomsServiceImpl.java  TenantServiceImpl.java
src/main/java/com/db/utils/: JsonResultUtils.java  JwtUtils.java  RandomNameUtils.java
src/main/resources/: application.properties
src/main/resources/static/com/db/mapper/: AttriButeMapper.xml  RoomsMapper.xml
src/test/java/com/db/: ZiroomApplicationTests.java
