# 数据库配置
spring.datasource.username=ziroom
spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/ziroom?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://43.138.162.16:3306/ziroom?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis配置文件路径
mybatis-plus.mapper-locations=classpath:static/com/db/mapper/*.xml

# mybatis-plus的日志文件设置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 默认端口
server.port=8080

# 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 终端 mybatis-plus 的信息关闭
mybatis-plus.global-config.banner=false

# 终端 spring  的信息关闭
spring.main.banner-mode=off

# 禁止自动将表中的列名修改为标准格式
mybatis-plus.configuration.map-underscore-to-camel-case=false

# swagger设置（）
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

